{
  "name": "docker-nodejs-webserver",
  "version": "0.0.1",
  "description": "A NodeJS webserver to run inside a docker container",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
      "express": "*"
  }
}
